<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/delete_project"
        android:title="@string/main_act_long_click_menu_delect_project" />
    <item
        android:id="@+id/delete_cache"
        android:title="@string/main_act_long_click_menu_delect_cache" />
    

</menu>